D%3A%2FEduc%2FUFFS%2FArtigos%2FMinsky%20Carlota%2FArtigo_Tex%2FArtigo_Minky_Carlotta.tex="244BD3D4"
D%3A%2FEduc%2FUFFS%2FArtigos%2FMoeda%2Fmoeda.Rmd="A00AC848"
D%3A%2FEduc%2FUFFS%2FUFFS%2FSandra%20-%20Estado%2C%20Direito%20e%20Desenvolvimento%2FArtigo%2FArt_EstDirDes_LIT.Rmd="02951E1C"
D%3A%2FGithub%2Ffelipesmolski2%2Fconfig%2F_default%2Fconfig.yaml="61AC52C5"
D%3A%2FGithub%2Ffelipesmolski2%2Fconfig%2F_default%2Flanguages.yaml="C110EACA"
D%3A%2FGithub%2Ffelipesmolski2%2Fconfig%2F_default%2Fmenus.yaml="1B081B7B"
D%3A%2FGithub%2Ffelipesmolski2%2Fconfig%2F_default%2Fparams.yaml="5126FCB4"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fadmin%2Findex.md="7033E7EC"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fapps%2F_index.md="8F773BAA"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fauthors%2F_index.md="EB236E21"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fauthors%2Fadmin%2F_index.md="A74D6408"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fevent%2F_index.md="2D66D445"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fevent%2Fexample%2Findex.md="8C96FE66"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fhome%2Fabout.md="5085ED47"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fhome%2Faccomplishments.md="979C1965"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fhome%2Fcontact.md="529E99B5"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fhome%2Fdemo.md="EAE0C557"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fhome%2Ffeatured.md="36438407"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fhome%2Findex.md="9D9F9C5A"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fhome%2Fposts.md="1CCD0BF1"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fhome%2Fprojects.md="A3CCC19F"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fhome%2Fpublications.md="9E7DB1AD"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fhome%2Fskills.md="3FAF824B"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fhome%2Ftalks.md="F136C4B2"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fpost%2F2019-06-18-Bibliografia%2F2019-06-18-bibliografia.md="EC17ACCD"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fpost%2F2020-05-08FontesCovid%2F2020-05-08FontesCovid.md="FE645724"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fpost%2F_index.md="C898CFFA"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fpost%2Fpublicat%2Fpublicat.Rmd="D58CD0DB"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fpost%2Fpublicat%2Fpublicat.html="CA695EA1"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fpost%2Fpublicat%2Fpublicat.md="A8A6D089"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fpost%2Fpublicat.Rmd="1DB3FE65"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fprivacy.md="7D1B71B7"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fproject%2Fbeds-external-project%2Findex.md="D9D20A27"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fproject%2Fbook-r-external-project%2Findex.md="B33F3D89"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fproject%2Fcovid-external-project%2Findex.md="AE28EE43"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fproject%2Fmendeley-r-external-project%2Findex.md="92A743BD"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fpublication%2F2017rap%2Findex.md="14516A0B"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fpublication%2F_index.md="6E37C501"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fpublication%2Fexample%2Findex.md="CC73C151"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fpublication%2Fjournal-article%2Fcite.bib="88DB774B"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="AE2C6EC0"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fpublications%2F_index.md="6A4DEE48"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fpublications%2Findex.md="6AC6F708"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fpublications%2Fpublicat.Rmd="19BA0069"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fpublications%2Fpublicat.md="7134C2B7"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fpublications%2Fpublicat.tex="C53CB584"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fpublications%2Fpublicatmd="AC6C4837"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fslides%2Fexample%2Findex.md="4BF4D36F"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fterms.md="59121E2A"
D%3A%2FGithub%2Ffelipesmolski2%2Fdata%2Fpage_sharer.toml="00537962"
D%3A%2FGithub%2Ffelipesmolski2%2Fdata%2Fthemes%2Fdark.toml="5C7054C2"
D%3A%2FGithub%2Ffelipesmolski2%2FexampleSite%2Fcontent%2Fadmin%2Findex.md="DB306249"
D%3A%2FGithub%2Ffelipesmolski2%2FexampleSite%2Fcontent%2Fhome%2Ffeatured.md="A8D4E726"
D%3A%2FGithub%2Ffelipesmolski2%2FexampleSite%2Fcontent%2Fhome%2Fposts.md="22232793"
D%3A%2FGithub%2Ffelipesmolski2%2FexampleSite%2Fcontent%2Fpost%2F_index.md="E61C97AC"
D%3A%2FGithub%2Ffelipesmolski2%2FexampleSite%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="47DFB073"
D%3A%2FGithub%2Ffelipesmolski2%2FexampleSite%2Fcontent%2Fpost%2Fwriting-technical-content%2Findex.md="43463454"
D%3A%2FGithub%2Ffelipesmolski2%2FexampleSite%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="3BDCE27E"
D%3A%2FGithub%2Ffelipesmolski2%2Fnetlify.toml="C39F3F90"
D%3A%2FGithub%2Ffelipesmolski2%2Ftheme.toml="1D1DA63D"
