D%3A%2FGithub%2Ffelipesmolski2%2Fconfig%2F_default%2Fconfig.yaml="61AC52C5"
D%3A%2FGithub%2Ffelipesmolski2%2Fconfig%2F_default%2Fmenus.yaml="1B081B7B"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fadmin%2Findex.md="7033E7EC"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fauthors%2F_index.md="EB236E21"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fauthors%2Fadmin%2F_index.md="A74D6408"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fevent%2F_index.md="2D66D445"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fevent%2Fexample%2Findex.md="8C96FE66"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fhome%2Fabout.md="5085ED47"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fhome%2Faccomplishments.md="979C1965"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fhome%2Fcontact.md="529E99B5"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fhome%2Fdemo.md="EAE0C557"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fhome%2Findex.md="9D9F9C5A"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fhome%2Fskills.md="3FAF824B"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fpost%2F_index.md="C898CFFA"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fprivacy.md="7D1B71B7"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fpublication%2F_index.md="6E37C501"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fpublication%2Fexample%2Findex.md="CC73C151"
